#Asignment 1
#1
class Person {
    String name;
    int age;

    // Constructor
    Person(String n, int a) {
        name = n;
        age = a;
    }

    void display() {
        System.out.println("Name: " + name + ", Age: " + age);
    }

    public static void main(String[] args) {
        Person p1 = new Person("Ajay", 20);
        Person p2 = new Person("Rahul", 22);

        p1.display();
        p2.display();
    }
}


#2
import java.util.*;

class Book {
    String title, author;
    int isbn;

    Book(String t, String a, int i) {
        title = t;
        author = a;
        isbn = i;
    }

    void display() {
        System.out.println(title + " | " + author + " | " + isbn);
    }
}

class Library {
    ArrayList<Book> books = new ArrayList<>();

    void addBook(Book b) {
        books.add(b);
    }

    void removeBook(int isbn) {
        books.removeIf(b -> b.isbn == isbn);
    }

    void displayBooks() {
        for (Book b : books) {
            b.display();
        }
    }

    public static void main(String[] args) {
        Library lib = new Library();

        lib.addBook(new Book("Java", "James", 101));
        lib.addBook(new Book("Python", "Guido", 102));

        lib.displayBooks();
        lib.removeBook(101);

        System.out.println("After removal:");
        lib.displayBooks();
    }
}


#3
class CARRENTAL {
    int carId;
    String carType;
    float rent;

    void GetCar(int id, String type) {
        carId = id;
        carType = type;
    }

    void GetRent() {
        if (carType.equalsIgnoreCase("Small"))
            rent = 1000;
        else if (carType.equalsIgnoreCase("Van"))
            rent = 800;
        else if (carType.equalsIgnoreCase("SUV"))
            rent = 2500;
    }

    void ShowCar() {
        System.out.println(carId + " | " + carType + " | Rent: " + rent);
    }

    public static void main(String[] args) {
        CARRENTAL c = new CARRENTAL();
        c.GetCar(1, "SUV");
        c.GetRent();
        c.ShowCar();
    }
}


#4
class Resort {
    int Rno, Days;
    String Name;
    float Charges, Amount;

    void Getinfo(int r, String n, float c, int d) {
        Rno = r;
        Name = n;
        Charges = c;
        Days = d;
    }

    void Compute() {
        Amount = Days * Charges;
        if (Amount > 11000)
            Amount = (float)(Amount * 1.02);
    }

    void DispInfo() {
        Compute();
        System.out.println(Rno + " | " + Name + " | " + Charges + " | " + Days + " | " + Amount);
    }

    public static void main(String[] args) {
        Resort r = new Resort();
        r.Getinfo(101, "Raj", 2000, 6);
        r.DispInfo();
    }
}


#5
class Employee {
    int empno;
    String ename;
    float basic, hra, da, netpay;

    float calculate() {
        return basic + hra + da;
    }

    void havedata(int no, String name, float b, float h, float d) {
        empno = no;
        ename = name;
        basic = b;
        hra = h;
        da = d;
        netpay = calculate();
    }

    void dispdata() {
        System.out.println(empno + " | " + ename + " | Net Pay: " + netpay);
    }

    public static void main(String[] args) {
        Employee e = new Employee();
        e.havedata(1, "Amit", 10000, 2000, 1500);
        e.dispdata();
    }
}


#6
class Rectangle {
    int length, breadth;

    int Area(int l, int b) {
        return l * b;
    }

    public static void main(String[] args) {
        Rectangle r = new Rectangle();

        System.out.println("Area1: " + r.Area(4, 5));
        System.out.println("Area2: " + r.Area(6, 3));
    }
}
